<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/iabla/Documents/GitHub/DevilInHeaven/DevilInHeaven/Content/../Sounds/bensound-moose.mp3</SourceFile>
  <SourceTime>2022-03-11T12:36:49.4786295-05:00</SourceTime>
  <DestFile>C:/Users/iabla/Documents/GitHub/DevilInHeaven/DevilInHeaven/Content/bin/DesktopGL/bensound-moose.xnb</DestFile>
  <DestTime>2022-03-11T13:40:02.1518951-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/iabla/Documents/GitHub/DevilInHeaven/DevilInHeaven/Content/bin/DesktopGL/bensound-moose.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>