<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/iabla/Documents/GitHub/DevilInHeaven/DevilInHeaven/Content/../Sounds/Jump1.wav</SourceFile>
  <SourceTime>2022-03-10T15:34:17.9523197-05:00</SourceTime>
  <DestFile>C:/Users/iabla/Documents/GitHub/DevilInHeaven/DevilInHeaven/Content/bin/DesktopGL/Jump1.xnb</DestFile>
  <DestTime>2022-03-10T15:38:49.7181763-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>