104

true,true,6,2

Jump1:,0.5,,0.2859,,0.2029,0.3,0.4084,,0.2026,,,,,,,,,,,0.5881,,,,,1,,,,,,,masterVolume:6
Jump2:,0.5,,0.2172,,0.155,0.3,0.5074,,0.2804,,,,,,,,,,,0.5077,,,,,0.988,,,0.2227,,,,masterVolume:8
Jump3:,0.5,,0.1609,,0.2754,0.3,0.4647,,0.2723,,,,,,,,,,,0.0453,,,,,0.8652,,,,,,,masterVolume:13
Jump4:,0.5,,0.1741,,0.1781,0.3,0.491,,0.2108,,,,,,,,,,,0.3752,,,,,1,,,0.1535,,,,masterVolume:14
Caught1:1,0.5,,0.3551,,0.1172,0.3,0.2735,,0.245,,0.4785,0.4412,,,,,,,,,,,,,1,,,,,,,masterVolume:15
Caught2:4,0.5,0.2288,0.0092,0.8437,0.8232,0.8595,0.1991,,0.2366,0.1241,0.4968,0.0756,0.7566,0.6068,0.6735,-0.4814,0.5427,0.7483,0.5645,0.3355,-0.942,,-0.8998,-0.5415,0.8442,0.4157,0.2658,,0.1729,0.0341,-0.8923,masterVolume:17
High Impact Fall:,0.5,,0.0432,,0.1467,0.3,0.639,,-0.4033,,,,,,,,,,,0.2219,,,,,1,,,,,,,masterVolume:18
Footstep:9,0.5,,0.065,,0.1416,0.3,0.6141,,-0.4162,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:19
Footstep2:,0.5,,0.0544,,0.1182,0.3,0.263,,-0.3901,,,,,,,,,,,0.3675,,,,,1,,,0.2789,,,,masterVolume:20
Footstep3:3,0.5,,0.0475,,0.1781,0.3,0.3436,,-0.4645,,,,,,,,,,,,,,,,1,,,0.2147,,,,masterVolume:21
Footstep4:3,0.5,,0.0582,,0.202,0.3,0.3211,,-0.4888,,,,,,,,,,,,,,,,1,,,0.1188,,,,masterVolume:24
Footstep5:2.9677,0.5,0.0171,0.0271,,0.2622,0.3,0.3211,,-0.4897,,,,,,,0.0391,,0.0456,,0.0476,,,0.0026,-0.0337,0.9931,0.0464,0.0295,0.1069,0.0001,,0.0289,masterVolume:26

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
